PORT=5000
HOSTNAME=localhost

BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

EXPIRE_TOKEN_TIME=90 #2 minutes 
EXPIRE_COOKIE_TIME=604800000  #7days in milisecond

DB_URL=

MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=


JWT_KEY=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
